# Makefile for Redis Liquidation Detector
# VPS-optimized deployment and management

.PHONY: help install deploy test monitor cleanup benchmark health

# Colors for output
RED=\033[0;31m
GREEN=\033[0;32m
YELLOW=\033[1;33m
NC=\033[0m # No Color

help:
	@echo "$(GREEN)Redis Liquidation Detector - Management Commands$(NC)"
	@echo ""
	@echo "$(YELLOW)Setup:$(NC)"
	@echo "  make install        - Install Python dependencies"
	@echo "  make deploy        - Deploy Redis with optimized config"
	@echo "  make config        - Apply VPS-optimized Redis configuration"
	@echo ""
	@echo "$(YELLOW)Operations:$(NC)"
	@echo "  make monitor       - Start real-time monitoring dashboard"
	@echo "  make test          - Run integration tests"
	@echo "  make benchmark     - Run performance benchmarks"
	@echo "  make health        - Check Redis health and memory"
	@echo ""
	@echo "$(YELLOW)Maintenance:$(NC)"
	@echo "  make cleanup       - Clean old data (normal mode)"
	@echo "  make cleanup-aggressive - Emergency memory recovery"
	@echo "  make backup        - Backup critical data"
	@echo "  make restore       - Restore from backup"
	@echo ""
	@echo "$(YELLOW)Development:$(NC)"
	@echo "  make dev           - Start development environment"
	@echo "  make logs          - Show Redis logs"
	@echo "  make shell         - Open Redis CLI"

# Installation
install:
	@echo "$(GREEN)Installing Redis liquidation dependencies...$(NC)"
	pip install -r requirements_redis_liquidation.txt
	@echo "$(GREEN)✓ Dependencies installed$(NC)"

# Deploy Redis with optimized configuration
deploy:
	@echo "$(GREEN)Deploying Redis with VPS optimization...$(NC)"
	docker-compose up -d redis
	@sleep 5
	@make config
	@echo "$(GREEN)✓ Redis deployed and configured$(NC)"

# Apply VPS-optimized configuration
config:
	@echo "$(YELLOW)Applying VPS-optimized Redis configuration...$(NC)"
	@docker exec liquidation_redis redis-cli CONFIG SET maxmemory 240mb
	@docker exec liquidation_redis redis-cli CONFIG SET maxmemory-policy volatile-ttl
	@docker exec liquidation_redis redis-cli CONFIG SET maxmemory-samples 10
	@docker exec liquidation_redis redis-cli CONFIG SET lazyfree-lazy-eviction yes
	@docker exec liquidation_redis redis-cli CONFIG SET lazyfree-lazy-expire yes
	@docker exec liquidation_redis redis-cli CONFIG SET hz 100
	@docker exec liquidation_redis redis-cli CONFIG SET tcp-keepalive 300
	@docker exec liquidation_redis redis-cli CONFIG SET timeout 0
	@docker exec liquidation_redis redis-cli CONFIG SET databases 2
	@echo "$(GREEN)✓ Configuration applied$(NC)"

# Start monitoring dashboard
monitor:
	@echo "$(GREEN)Starting Redis monitoring dashboard...$(NC)"
	@python scripts/monitor_redis_liquidations.py --redis-url redis://localhost:6379/0 --refresh 1

# Run integration tests
test:
	@echo "$(GREEN)Running integration tests...$(NC)"
	@python -m pytest tests/test_redis_liquidation.py -v
	@python scripts/test_redis_integration.py
	@echo "$(GREEN)✓ All tests passed$(NC)"

# Run performance benchmark
benchmark:
	@echo "$(GREEN)Running performance benchmark...$(NC)"
	@python -c "import asyncio; from scripts.benchmark_redis import benchmark; asyncio.run(benchmark())"

# Check Redis health
health:
	@echo "$(YELLOW)Redis Health Check:$(NC)"
	@echo "========================"
	@docker exec liquidation_redis redis-cli INFO memory | grep -E "used_memory_human|used_memory_peak_human|mem_fragmentation_ratio|evicted_keys"
	@echo ""
	@echo "$(YELLOW)Key Statistics:$(NC)"
	@echo "========================"
	@docker exec liquidation_redis redis-cli INFO stats | grep -E "total_connections_received|total_commands_processed|instantaneous_ops_per_sec|keyspace_hits|keyspace_misses"
	@echo ""
	@echo "$(YELLOW)Stream Lengths:$(NC)"
	@echo "========================"
	@docker exec liquidation_redis redis-cli --scan --pattern "liq:*" | while read key; do \
		length=$$(docker exec liquidation_redis redis-cli XLEN $$key); \
		echo "$$key: $$length entries"; \
	done

# Cleanup operations
cleanup:
	@echo "$(YELLOW)Running normal cleanup...$(NC)"
	@python -c "import asyncio; from app.services.redis_liquidation_manager import OptimizedRedisManager; \
		async def clean(): \
			m = OptimizedRedisManager(); \
			await m.connect(); \
			await m.cleanup_old_data(False); \
			await m.close(); \
		asyncio.run(clean())"
	@echo "$(GREEN)✓ Cleanup completed$(NC)"

cleanup-aggressive:
	@echo "$(RED)Running AGGRESSIVE cleanup...$(NC)"
	@read -p "This will delete non-critical data. Continue? (y/n) " -n 1 -r; \
	echo ""; \
	if [[ $$REPLY =~ ^[Yy]$$ ]]; then \
		python -c "import asyncio; from app.services.redis_liquidation_manager import OptimizedRedisManager; \
			async def clean(): \
				m = OptimizedRedisManager(); \
				await m.connect(); \
				await m.cleanup_old_data(True); \
				await m.close(); \
			asyncio.run(clean())"; \
		echo "$(GREEN)✓ Aggressive cleanup completed$(NC)"; \
	fi

# Backup critical data
backup:
	@echo "$(YELLOW)Backing up critical Redis data...$(NC)"
	@mkdir -p backups
	@docker exec liquidation_redis redis-cli BGSAVE
	@sleep 2
	@docker cp liquidation_redis:/data/dump.rdb backups/redis_backup_$$(date +%Y%m%d_%H%M%S).rdb
	@echo "$(GREEN)✓ Backup completed$(NC)"

# Restore from backup
restore:
	@echo "$(YELLOW)Available backups:$(NC)"
	@ls -la backups/*.rdb 2>/dev/null || echo "No backups found"
	@read -p "Enter backup filename to restore: " backup; \
	if [ -f "backups/$$backup" ]; then \
		docker cp backups/$$backup liquidation_redis:/data/dump.rdb; \
		docker restart liquidation_redis; \
		echo "$(GREEN)✓ Restored from $$backup$(NC)"; \
	else \
		echo "$(RED)Backup file not found$(NC)"; \
	fi

# Development environment
dev:
	@echo "$(GREEN)Starting development environment...$(NC)"
	@docker-compose up -d redis
	@make config
	@echo "$(GREEN)Redis ready at: redis://localhost:6379/0$(NC)"
	@echo "$(YELLOW)Starting monitor in background...$(NC)"
	@python scripts/monitor_redis_liquidations.py --redis-url redis://localhost:6379/0 &

# Show Redis logs
logs:
	@docker logs -f liquidation_redis --tail=100

# Open Redis CLI
shell:
	@docker exec -it liquidation_redis redis-cli

# Memory analysis
memory-analysis:
	@echo "$(YELLOW)Redis Memory Analysis:$(NC)"
	@echo "========================"
	@docker exec liquidation_redis redis-cli MEMORY STATS
	@echo ""
	@echo "$(YELLOW)Memory Doctor:$(NC)"
	@echo "========================"
	@docker exec liquidation_redis redis-cli MEMORY DOCTOR

# Performance tuning wizard
tune:
	@echo "$(GREEN)Running performance tuning analysis...$(NC)"
	@python scripts/redis_tuning_wizard.py

# Quick status
status:
	@echo "$(GREEN)Redis Status:$(NC)"
	@docker exec liquidation_redis redis-cli PING > /dev/null 2>&1 && \
		echo "✓ Redis is running" || echo "✗ Redis is not running"
	@echo ""
	@docker exec liquidation_redis redis-cli INFO memory | grep "used_memory_human"
	@docker exec liquidation_redis redis-cli INFO stats | grep "instantaneous_ops_per_sec"

# Full system check
check: health status
	@echo ""
	@echo "$(GREEN)System Check Complete$(NC)"

# Docker cleanup
docker-clean:
	@echo "$(YELLOW)Stopping and removing Redis container...$(NC)"
	@docker-compose stop redis
	@docker-compose rm -f redis
	@echo "$(GREEN)✓ Redis container removed$(NC)"

# Full reset (WARNING: Deletes all data)
reset:
	@echo "$(RED)WARNING: This will delete all Redis data!$(NC)"
	@read -p "Are you sure? Type 'yes' to continue: " confirm; \
	if [ "$$confirm" = "yes" ]; then \
		make docker-clean; \
		docker volume rm assassinbeta_redis_data 2>/dev/null || true; \
		echo "$(GREEN)✓ Redis completely reset$(NC)"; \
	else \
		echo "$(YELLOW)Reset cancelled$(NC)"; \
	fi